<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Me Coffee | Coffee Shop & Roastery</title>

  <link rel="icon" href="https://mecoffee-official.github.io/assets/img/me-coffee-logo.jpeg" type="image/png" />

  <!-- Primary Meta Tags -->
    <meta name="title" content="Me Coffee | Coffee Shop & Roastery">
    <meta name="description" content="Discover handcrafted coffee from Papua. Me Coffee brings the soul of the mountains into every brew.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mecoffee-official.github.io">
    <meta property="og:title" content="Me Coffee | Coffee Shop & Roastery">
    <meta property="og:description" content="Discover handcrafted coffee from Papua. Me Coffee brings the soul of the mountains into every brew.">
    <meta property="og:image" content="https://mecoffee-official.github.io/assets/img/me-coffee-logo.jpeg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://yourdomain.com/">
    <meta property="twitter:title" content="Me Coffee | Coffee Shop & Roastery">
    <meta property="twitter:description" content="Discover handcrafted coffee from Papua. Me Coffee brings the soul of the mountains into every brew.">
    <meta property="twitter:image" content="https://mecoffee-official.github.io/assets/img/me-coffee-logo.jpeg">

   
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      background: url('assets/img/bg.jpg') no-repeat center center fixed;
      background-color: #1f1702;
      background-size: cover;
    }

    .glass {
      backdrop-filter: blur(12px);
      background-color: rgba(255, 255, 255, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 1rem;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }
  </style>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  
</head>

<body class="text-white font-sans">

  <!-- Navbar -->
  <header class="fixed top-0 w-full z-50 bg-black/50 backdrop-blur-md shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <div class="flex items-center gap-2">
        <a href="#home" class="flex items-center gap-3">
            <img src="assets/img/mee-coffee-transparent.png" alt="Me Coffee Logo" class="h-20">
            <h1 class="text-xl font-bold text-yellow-400">Me Coffee</h1>
        </a>
      </div>

      <!-- Desktop nav -->
      <nav class="hidden md:flex space-x-6 text-yellow-300 text-lg font-medium">
        <a href="#home" class="nav-link hover:text-white">
          <i class="fas fa-home mr-2"></i>Home
        </a>
        <a href="#about" class="nav-link hover:text-white">
          <i class="fas fa-info-circle mr-2"></i>About Us
        </a>
        <a href="#products" class="nav-link hover:text-white">
          <i class="fas fa-box-open mr-2"></i>Our Products
        </a>
        <a href="#shop" class="nav-link hover:text-white">
          <i class="fas fa-store mr-2"></i>Shop
        </a>
        <a href="#contact" class="nav-link hover:text-white">
          <i class="fas fa-envelope mr-2"></i>Contact
        </a>
      </nav>

        <!-- Mobile menu toggle -->
    <div class="md:hidden pr-2">
        <button id="menu-toggle" type="button" class="focus:outline-none">
            <svg class="h-8 w-8 text-yellow-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 5h16M4 12h16M4 19h16" />
            </svg>
            </button>
        </div>
    </div>


    <!-- Mobile menu -->
    <div id="mobile-menu" class="md:hidden hidden px-4 pb-4 space-y-2 bg-white/10 backdrop-blur-sm rounded text-yellow-200">
    <!-- <div id="mobile-menu" class="md:hidden hidden px-4 pb-4 space-y-2 border border-red-500"></div> -->
      <a href="#home" class="nav-link block text-yellow-200 hover:text-white">Home</a>
      <a href="#about" class="nav-link block text-yellow-200 hover:text-white">About Us</a>
      <a href="#products" class="nav-link block text-yellow-200 hover:text-white">Our Products</a>
      <a href="#shop" class="nav-link block text-yellow-200 hover:text-white">Shop</a>
      <a href="#contact" class="nav-link block text-yellow-200 hover:text-white">Contact</a>
    </div>
  </header>

  <!-- Sections -->
  <main class="pt-24 space-y-20">

    <!-- Home -->
    <section id="home" class="fade-section min-h-screen flex items-center justify-center text-center px-4">
      <div class="glass p-10 max-w-6xl">
        <img class="mx-auto block mb-6" src="assets/img/mee-coffee-transparent.png" alt="Logo Mee Coffee">
        <h2 class="text-6xl font-bold text-yellow-300 mb-4">Me Coffee</h2>
        <p class="text-3xl text-yellow-500">
          Coffee Shop & Roastery
        </p>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="fade-section hidden min-h-screen flex items-center justify-center px-4 py-20">
        <div class="glass p-8 max-w-4xl w-full">
            <h3 class="text-6xl font-semibold text-yellow-300 mb-8 text-center"><i class="fas fa-info-circle mr-2"></i>About Us</h3>

            <p class="text-3xl text-center text-yellow-500">We bring the soul of the mountains into every brew. Discover handcrafted excellence with every sip at Me Coffee.</p>

            <!-- Gallery 3 columns -->
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 my-8">
              <img src="assets/img/gallery/mecoffee-coffee-shop-1.png" alt="Image" class="w-full h-64 object-cover rounded-lg" />
              <img src="assets/img/gallery/mecoffee-coffee-shop-2.png" alt="Image" class="w-full h-64 object-cover rounded-lg" />
              <img src="assets/img/gallery/mecoffee-coffee-shop-3.png" alt="Image" class="w-full h-64 object-cover rounded-lg" />
              <img src="assets/img/gallery/mecoffee-coffee-shop-4.png" alt="Image" class="w-full h-64 object-cover rounded-lg" />
            </div>
        </div>
    </section>

    <!-- Products -->
    <section id="products" class="fade-section hidden min-h-screen flex flex-col items-center justify-center px-4 py-20">
      <div class="glass p-8 w-full max-w-4xl">
        
        <h3 class="text-6xl font-semibold text-yellow-300 mb-6 text-center"><i class="fas fa-box-open mr-2"></i>Our Products</h3>
        <p class="text-2xl text-center text-yellow-500 mb-8">We bring the soul of the mountains into every brew. Discover handcrafted excellence with every sip at Me Coffee.</p>

        <div class="grid md:grid-cols-3 gap-6">
          <div class="glass p-4 text-center">
            <img src="assets/img/products/mecoffee-espresso.png" alt="Espresso">
            <h4 class="font-bold text-yellow-300 text-3xl mt-5">Espresso</h4>
            <p class="text-yellow-500">Deep, bold, and beautifully balanced.</p>
          </div>
          <div class="glass p-4 text-center">
            <img src="assets/img/products/Cold Brew.png" alt="Cold Brew">
            <h4 class="font-bold text-yellow-300 text-3xl mt-5">Cold Brew</h4>
            <p class="text-yellow-500">Cool, crisp, and incredibly smooth.</p>
          </div>
          <div class="glass p-4 text-center">
            <img src="assets/img/products/Roasted Beans.png" alt="Roasted Beans">
            <h4 class="font-bold text-yellow-300 text-3xl mt-5">Roasted Beans</h4>
            <p class="text-yellow-500">Locally roasted, globally loved.</p>
          </div>
        </div>
      </div>
    </section>

    
    

    <!-- Shop -->
    <section id="shop" class="fade-section hidden min-h-screen flex items-center justify-center px-4 py-20">
      <div class="glass p-8 max-w-3xl text-center">

        <h3 class="text-6xl font-semibold text-yellow-300 mb-4">
          <i class="fas fa-store mr-2"></i>Shop
        </h3>
        
        <p class="text-2xl mb-4 text-yellow-500">
          Dukung brand MeCoffee dengan membeli merchandise eksklusif kami—desain menarik dan kualitas terbaik untuk para pecinta kopi.
        </p>

        <div class="grid md:grid-cols-3 gap-6">
          <div class="glass p-4 text-center">
            <img src="assets/img/shops/mecoffee-t-shirt-mug.png" alt="T-Shirt and Mug">
            <h4 class="font-bold text-yellow-400 text-lg mt-3">T-Shirt and Mug</h4>
            <p class="text-yellow-500">A perfect gift set featuring a branded T-shirt and a ceramic coffee mug.</p>
          </div>
          <div class="glass p-4 text-center">
            <img src="assets/img/shops/mecoffee-t-shirt.png" alt="T-Shirt">
            <h4 class="font-bold text-yellow-400 text-lg mt-3">T-Shirt</h4>
            <p class="text-yellow-500">Comfortable and stylish T-shirt with MeCoffee branding, perfect for everyday wear.</p>
          </div>
          <div class="glass p-4 text-center">
            <img src="assets/img/shops/mecoffee-mug.png" alt="Mug">
            <h4 class="font-bold text-yellow-400 text-lg mt-3">Mug</h4>
            <p class="text-yellow-500">Enjoy your favorite brew with our exclusive MeCoffee ceramic mug.</p>
          </div>
        </div>

        <div class="my-8">
          <p class="text-yellow-500">
            Tertarik dengan produk kami? Klik tombol di bawah untuk memesan langsung melalui WhatsApp dan dapatkan respons cepat dari tim MeCoffee.
          </p>

          <a
            href="https://wa.me/6285244308424?text=Halo%20Me%20Coffee%21"
            target="_blank"
            rel="noopener noreferrer"
            class="mt-6 inline-flex items-center gap-2 px-6 py-2 bg-yellow-400 text-black font-semibold rounded-full hover:bg-yellow-300 transition"
          >
            <i class="fab fa-whatsapp text-xl"></i> Chat via WhatsApp
          </a>
        </div>
      </div>
    </section>





    <!-- Contact -->
    <section id="contact" class="fade-section hidden min-h-screen flex items-center justify-center px-4 py-20">
        <div class="glass p-8 max-w-3xl w-full text-center space-y-6">
            <h3 class="text-6xl font-semibold text-yellow-300 mb-4"><i class="fas fa-envelope mr-2"></i>Contact Us</h3>
            
            <p class="text-2xl text-center text-yellow-500 mb-8">
                Hubungi kami untuk pemesanan, informasi produk, atau kerja sama bisnis. Kami siap melayani Anda!
            </p>

            <!-- Google Maps Embed -->
            <div class="w-full h-72 rounded-lg overflow-hidden border-2 border-yellow-300">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d711.0084397445708!2d140.52176083070114!3d-2.571973331982769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sid!4v1748678588553!5m2!1sen!2sid" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <p class="text-lg text-center text-yellow-500 mb-8">
                Temukan kami di media sosial untuk update terbaru, promosi menarik, dan interaksi langsung dengan tim kami.
            </p>

            <!-- Social Media Links -->
            <div class="flex justify-center space-x-6 mt-6 text-yellow-200 text-3xl">
                <a href="https://www.instagram.com/mecoffee_official/" target="_blank" aria-label="Instagram" class="hover:text-white">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/" target="_blank" aria-label="Facebook" class="hover:text-white">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.youtube.com/" target="_blank" aria-label="YouTube" class="hover:text-white">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://wa.me/6281234567890" target="_blank" aria-label="WhatsApp" class="hover:text-white">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="https://www.youtube.com/@mecoffee_official" target="_blank" aria-label="WhatsApp" class="hover:text-white">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    </section>



  </main>

  <!-- Footer -->
  <footer class="bg-black/50 text-center py-4 text-yellow-200">
    &copy; 2025 Me Coffee. All rights reserved.
  </footer>


  <!-- Scripts -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const menuToggle = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');

        menuToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Section transition
        const links = document.querySelectorAll('.nav-link');
        const sections = document.querySelectorAll('.fade-section');

        links.forEach(link => {
            link.addEventListener('click', e => {
            e.preventDefault();
            const targetId = link.getAttribute('href').substring(1);

            sections.forEach(section => {
                if (section.id === targetId) {
                section.classList.remove('hidden');
                section.classList.add('opacity-0');
                setTimeout(() => {
                    section.classList.remove('opacity-0');
                    section.classList.add('transition-opacity', 'duration-700', 'opacity-100');
                }, 50);
                } else {
                section.classList.remove('opacity-100');
                section.classList.add('transition-opacity', 'duration-500', 'opacity-0');
                setTimeout(() => {
                    section.classList.add('hidden');
                }, 500);
                }
            });

            if (!mobileMenu.classList.contains('hidden')) {
                mobileMenu.classList.add('hidden');
            }
            });
        });
        });
  </script>
</body>
</html>
